# Margdarshak-Virtual-Tourist-Guide

./: READme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systemtron/virtualtouristguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemtron/virtualtouristguide/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/systemtron/virtualtouristguide/features/: CaptureActivity.kt
app/src/main/java/com/systemtron/virtualtouristguide/features/kym/: CaptureActivity.kt  DetailActivity.kt
app/src/main/java/com/systemtron/virtualtouristguide/features/kym/model/: Data.kt  Landmark.kt  LatLong.kt
app/src/main/java/com/systemtron/virtualtouristguide/login/: LoginActivity.kt  PhoneLoginActivity.kt
app/src/main/res/layout/: activity_capture.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_splash.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: final_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/systemtron/virtualtouristguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
