<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".features.kym.CaptureActivity">



    <ImageView
        android:id="@+id/lr_imageview"
        android:src="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/tvName"
        android:text="@string/name_idhaar_aayegaa"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>