<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tileColor"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardGrey"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        app:titleTextColor="@android:color/white" />


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/cardGrey"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:text="@string/know_about_monument"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:background="@color/cardGrey"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="20sp" />
</LinearLayout>