<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:text="@string/know_about_monument"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="20sp" />
</LinearLayout>